;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history read-expression-history counsel-set-variable-history counsel-M-x-history evil-ex-history file-name-history swiper-history ivy-history))
(setq minibuffer-history '("xiaoqiangwu"))
(setq read-expression-history '("(setq exec-path-from-shell-arguments '(\"-l\"))"))
(setq counsel-set-variable-history '(#("exec-path-from" 0 14 (ivy-index 2)) "dotspacemacs-distribution"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 3)) #("^configura" 0 10 (ivy-index 1)) #("^customize-v" 0 12 (ivy-index 0)) #("^counse" 0 7 (ivy-index 0)) #("^cou" 0 4 (ivy-index 0)) #("^counsel set" 0 12 (ivy-index 0)) #("^customize-gro" 0 14 (ivy-index 0))))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("u" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '(#("/home/jon/Documents/" 0 20 (ivy-index 0)) #("/home/jon/.spacemacs.d/custom.el" 0 32 (ivy-index 0)) #("/home/jon/.spacemacs.d/init.el" 0 30 (ivy-index 0)) #("/home/jon/.spacemacs.d/" 0 23 (ivy-index 0)) #("/home/jon/.spacemacs.d" 0 22 (ivy-index 0)) "~/.spacemacs"))
(setq swiper-history '(#("user-con" 0 8 (ivy-index 1)) #("exclude" 0 7 (ivy-index 0)) #("user-config" 0 11 (ivy-index 2)) #("user-co" 0 7 (ivy-index 0)) #("user-ini" 0 8 (ivy-index 0)) #("theme" 0 5 (ivy-index 3)) #("full" 0 4 (ivy-index 0)) #("font" 0 4 (ivy-index 0))))
(setq ivy-history '(#("company-" 0 8 (ivy-index 0)) "init.el" "/home/jon/.spacemacs.d/layers/" #("xiaoqiangwu_formal_verfication" 0 30 (ivy-index 0)) "init.el" "*Messages*" #("exec-path" 0 9 (ivy-index 1)) "*Messages*" "init.el" #("better" 0 6 (ivy-index 0)) "init.el" #("compan" 0 6 (ivy-index 0)) #("ivy" 0 3 (ivy-index 0)) "init.el" #("git" 0 3 (ivy-index 1)) "init.el" "*Messages*"))
(setq evil-jumps-history '((7510 "/home/jon/Documents/SF-zh/plf-current/Hoare.v") (5716 "/home/jon/Documents/SF-zh/plf-current/Hoare.v")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("user-con" "exclude" "user-config" "user-co" "user-ini" "theme" "full" "font"))
(setq extended-command-history 'nil)
